<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>module-rest-healthcheck</artifactId>
    <packaging>lutece-plugin</packaging>

    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece rest healthcheck module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[3.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.health/microprofile-health-api -->
		<dependency>
		    <groupId>org.eclipse.microprofile.health</groupId>
		    <artifactId>microprofile-health-api</artifactId>
		    <version>4.0.1</version>
		</dependency>
    </dependencies>

    <properties>
        <componentName>rest-healthcheck</componentName>
        <jiraProjectName>RESTHEALTHCHECK</jiraProjectName>
        <jiraComponentId></jiraComponentId>
    </properties>
</project>
